# SimplePartyMultiplier

./: SimplePartyMultiplier.sln
SimplePartyMultiplier/: PartyHelper.cs  Patches.cs  Settings.cs  SimplePartyMultiplier.csproj  SubModule.cs
